<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Research and projects">
    
    <link rel="canonical" href="https://Zkhodakarami.github.io/publications/">
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Publications - Zahra Khodakarami</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    
    <link href="../assets/overrides.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            
              <a class="navbar-brand" href="..">Zahra Khodakarami</a>
            
        </div>

        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                    
                    
                        <li >
                            <a href="../index.md">Home</a>
                        </li>
                    
                    
                    
                        <li >
                            <a href="../research/">Research</a>
                        </li>
                    
                    
                    
                        <li class="active">
                            <a href="./">Publications</a>
                        </li>
                    
                    
                    
                        <li >
                            <a href="../work/">Work Experience</a>
                        </li>
                    
                    
                    
                        <li >
                            <a href="../talks/">Leadership & Mentorship</a>
                        </li>
                    
                    

                
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../research/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../work/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>

            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-2">
          <div class="profile-card" style="position: sticky; top: 80px;">
            <img src="../assets/profile.jpg" alt="Profile photo" style="max-width: 50%; border-radius: 50%; margin-bottom: 15px;">
            <div class="contact-links" style="text-align: left;">
              <ul class="list-unstyled" style="margin-bottom: 10px;">
                <li><i class="fas fa-map-marker-alt" aria-hidden="true"></i> <span>Philadelphia, PA</span></li>
                <li><i class="fas fa-envelope" aria-hidden="true"></i> <a href="mailto:&#122;&#107;&#109;&#64;&#115;&#101;&#97;&#115;&#46;&#117;&#112;&#101;&#110;&#110;&#46;&#101;&#100;&#117;">Email</a></li>
                <li><i class="far fa-file-alt" aria-hidden="true"></i> <a href="../assets/Khodakarami_CV.pdf">CV</a></li>

                
                  
                  
                    
                  
                  <li><i class="fab fa-github" aria-hidden="true"></i> <a href="https://github.com/Zkhodakarami" target="_blank" rel="noopener">GitHub</a></li>
                
                  
                  
                    
                  
                  <li><i class="fab fa-linkedin" aria-hidden="true"></i> <a href="https://www.linkedin.com/in/khodakarami" target="_blank" rel="noopener">LinkedIn</a></li>
                
                  
                  
                    
                  
                  <li><i class="fas fa-graduation-cap" aria-hidden="true"></i> <a href="https://scholar.google.com/citations?user=aXrProgAAAAJ&hl=en" target="_blank" rel="noopener">Google Scholar</a></li>
                
                  
                  
                    
                  
                  <li><i class="fab fa-twitter" aria-hidden="true"></i> <a href="https://x.com/khodakaramim" target="_blank" rel="noopener">X</a></li>
                
              </ul>

            </div>
          </div>
        </div>
        
          <div class="col-md-7" role="main">

<h1 id="publications-and-peer-reviewed-abstracts">Publications and Peer-reviewed Abstracts<a class="headerlink" href="#publications-and-peer-reviewed-abstracts" title="Permanent link">&para;</a></h1>
<ul>
<li>Zahra Khodakarami, et al. Assessing white matter hyperintensities on matched antemortem and postmortem MRI. Alzheimer's Association International Conference (AAIC) 2025. [Abstract]</li>
<li>Emma P. Fischer, Zahra Khodakarami, et al. Exploring the Influence of SSDOH and Self-Identified Race on Resilience and Vulnerability using Machine Learning for NACC UDS. Alzheimer's Association International Conference (AAIC) 2025. [Abstract]</li>
<li>Chinmayee Athalye, ..., Zahra Khodakarami, et al. Operationalizing postmortem pathology–MRI association studies in Alzheimer’s disease and related disorders with MRI-guided histology sampling. Acta Neuropathologica Communications, 2025. <a href="https://link.springer.com/article/10.1186/s40478-025-02030-y">Paper Link</a></li>
<li>Valerie Lohner, ..., Zahra Khodakarami, et al. Machine learning applications in vascular neuroimaging for the diagnosis and prognosis of cognitive impairment and dementia: a systematic review and meta-analysis. Accepted: Alzheimer's Research &amp; Therapy, 2025. <a href="https://link.springer.com/article/10.1186/s13195-025-01815-6">Paper Link</a></li>
<li>Shakiba Hooshi, Zahra Khodakarami, et al. AI-powered disease progression prediction in Multiple Sclerosis using Magnetic Resonance Imaging: A Systematic Review and Meta-Analysis. Accepted: Neurological Research, 2025. <a href="https://www.tandfonline.com/doi/abs/10.1080/01616412.2025.2532038">Paper Link</a></li>
<li>Omid Nejati Manzari, ..., Zahra Khodakarami, et al. DenUnet: Enhancing dental image segmentation through edge and body fusion. Multimedia Tools and Applications, 2024. <a href="https://link.springer.com/article/10.1007/s11042-024-19513-0">Paper Link</a></li>
</ul></div>
          <div class="col-md-3 hidden-print" role="complementary"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#publications-and-peer-reviewed-abstracts">Publications and Peer-reviewed Abstracts</a></li>
    </ul>
</div></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    Enter your search terms below:
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
